๐ ะะพะดะฑะพัะบะฐ ะฑะตัะฟะปะฐัะฝัั API ะดะปั ะพะฑััะตะฝะธั
๐น 1. httpbin
๐ https://httpbin.org
ะะปะฐััะธะบะฐ ะดะปั ััะตะฝะธัะพะฒะบะธ HTTP-ะทะฐะฟัะพัะพะฒ.
/get, /post, /headers, /cookies, /status/404, /delay/3 ะธ ะดั.
ะะพะทะฒัะฐัะฐะตั ะฒัั, ััะพ ะฒั ะพัะฟัะฐะฒะธะปะธ (query string, ะทะฐะณะพะปะพะฒะบะธ, ัะตะปะพ).

๐น 2. Reqres
๐ https://reqres.in
ะคะตะนะบะพะฒะพะต REST API ั ัะตะฐะปัะฝัะผะธ ะฟัะธะผะตัะฐะผะธ ะทะฐะฟัะพัะพะฒ.
GET ัะฟะธัะพะบ ะฟะพะปัะทะพะฒะฐัะตะปะตะน: /api/users?page=2
POST ัะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั: /api/users
PUT/PATCH ะพะฑะฝะพะฒะปะตะฝะธะต: /api/users/2
DELETE ัะดะฐะปะตะฝะธะต: /api/users/2

๐น 3. JSONPlaceholder
๐ https://jsonplaceholder.typicode.com
ะะพะฟัะปััะฝะพะต ยซัะตะนะบะพะฒะพะตยป API ะดะปั ััะพะฝัะตะฝะด-ัะฐะทัะฐะฑะพััะธะบะพะฒ.
GET /posts, GET /posts/1
POST /posts (ัะพะทะดะฐะฝะธะต ะทะฐะฟะธัะธ)
GET /users, GET /todos

๐น 4. DummyJSON
๐ https://dummyjson.com
API ั ัะตะฐะปัะฝัะผะธ ะพะฑัะตะบัะฐะผะธ (ะฟะพััั, ะฟะพะปัะทะพะฒะฐัะตะปะธ, ัะพะฒะฐัั).
GET /products (ัะพะฒะฐัั)
GET /users
POST /auth/login (ะปะพะณะธะฝ ั ัะตััะพะฒัะผะธ ะดะฐะฝะฝัะผะธ)

๐น 5. Open Meteo (ะฟะพะณะพะดะฐ)
๐ https://open-meteo.com
ะะตัะฟะปะฐัะฝะพะต ะฟะพะณะพะดะฝะพะต API ะฑะตะท ะบะปััะตะน.
ะัะธะผะตั:
https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m

๐น 6. PokรฉAPI
๐ https://pokeapi.co
API ะดะปั ัะฐะฝะฐัะพะฒ Pokรฉmon ๐
GET /api/v2/pokemon/ditto
GET /api/v2/pokemon?limit=10

๐น 7. SWAPI (Star Wars API)
๐ https://swapi.dev
ะะฐะทะฐ ะดะฐะฝะฝัั ะฟะพ ะฒัะตะปะตะฝะฝะพะน Star Wars.
GET /people/1/ (ะัะบ ะกะบะฐะนัะพะบะตั)
GET /planets/3/ (ะฏะฒะธะฝ IV)

๐น 8. The Cat API / Dog API
๐ https://thecatapi.com
๐ https://dog.ceo/dog-api
ะะปั ัะฐะทะฒะปะตัะตะฝะธั: ะบะพัะธะบะธ ะธ ัะพะฑะฐัะบะธ ๐ฑ๐ถ
GET https://api.thecatapi.com/v1/images/search
GET https://dog.ceo/api/breeds/image/random

ะัะธะผะตัั ะทะฐะฟัะพัะพะฒ:
๐น 1. ะคะธะปัััะฐัะธั ะธ ัะพััะธัะพะฒะบะฐ
DummyJSON (ัะพะฒะฐัั)
https://dummyjson.com/products/category/smartphones?limit=3&sort=price

๐ ะฒะตัะฝัั ัะพะฒะฐัั ะธะท ะบะฐัะตะณะพัะธะธ smartphones, ะพะณัะฐะฝะธัะธั 3 ัััะบะฐะผะธ, ะพััะพััะธััะตั ะฟะพ ัะตะฝะต.

๐น 2. ะะพะธัะบ
JSONPlaceholder (ัะตะนะบะพะฒัะต ะฟะพััั)
https://jsonplaceholder.typicode.com/posts?userId=1&q=sunt

๐ ะฒะตัะฝัั ะฟะพััั ะฟะพะปัะทะพะฒะฐัะตะปั ั userId=1, ะณะดะต ะฒัััะตัะฐะตััั sunt.

Open Library (ะบะฝะธะณะธ)
https://openlibrary.org/search.json?q=matrix

๐ ะฟะพะธัะบ ะบะฝะธะณ ะฟะพ ัะปะพะฒั ยซmatrixยป.

๐น 3. ะะตัะตะดะฐัะฐ ะฝะตะฑะพะปััะธั ะดะฐะฝะฝัั (ะฟะฐะณะธะฝะฐัะธั, ะปะธะผะธั)
Reqres (ะฟะพะปัะทะพะฒะฐัะตะปะธ)
https://reqres.in/api/users?page=2&per_page=3

๐ ะฒ ะพัะฒะตัะต ะฑัะดัั ะฟะพะปัะทะพะฒะฐัะตะปะธ ัะพ ะฒัะพัะพะน ัััะฐะฝะธัั, ะฟะพ 3 ะฝะฐ ัััะฐะฝะธัั.

PokรฉAPI
https://pokeapi.co/api/v2/pokemon?limit=5&offset=10

๐ ะฒะตัะฝัั 5 ะฟะพะบะตะผะพะฝะพะฒ, ะฝะฐัะธะฝะฐั ั 11-ะณะพ.

๐น 4. ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฒ GET ะธ POST
ะะฝะพะณะดะฐ ะฟะฐัะฐะผะตััั ะฟะตัะตะดะฐัััั ะธ ะฒ query string, ะธ ะฒ ัะตะปะต POST.
ะัะธะผะตั (httpbin):
POST https://httpbin.org/post?token=123
Body: { "username": "neo" }

๐ token=123 ะธะดัั ะฒ query string, ะฐ username=neo โ ะฒ ัะตะปะต ะทะฐะฟัะพัะฐ.