<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Магазин — Вход / Регистрация</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header"></header>

  <main>
    <div id="auth-container">
      <button id="show-login">Вход</button>
      <button id="show-register">Регистрация</button>

      <div id="login-form" class="auth-form">
        <!-- TODO: форма входа (email + пароль) -->
      </div>

      <div id="register-form" class="auth-form" style="display:none;">
        <!-- TODO: форма регистрации (имя + email + пароль) -->
      </div>
    </div>
  </main>

  <script src="js/models.js"></script>
  <script src="js/common.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
