<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Магазин — Корзина</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header"></header>

  <main>
    <h2>Корзина</h2>
    <div id="cart-items">
      <!-- TODO: список товаров -->
    </div>
    <p><b>Итого:</b> <span id="cart-total">0 $</span></p>
    <button onclick="alert('Заказ оформлен!')">Оформить заказ</button>
    <button onclick="window.location.href='index.html'">В каталог</button>
  </main>

  <script src="js/models.js"></script>
  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
