<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Магазин — Товар</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header"></header>

  <main>
    <div id="product-details">
      <!-- сюда загрузить товар по ID из URL -->
    </div>
    <button id="to-catalog">В каталог</button>
    <button id="to-cart">В корзину</button>
  </main>

  <script src="js/models.js"></script>
  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/product.js"></script>
</body>
</html>
