body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #222;
  color: white;
  padding: 10px;
}

header h1, header nav {
  display: inline-block;
  margin-right: 20px;
}

header a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
}

button {
  padding: 5px 10px;
  margin-top: 5px;
}
